<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <style>
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    html { padding: 10px 10px; font-size: 16px; line-height: 1.4; color: #737373; background: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 500px; _width: 500px; padding: 30px 20px 50px; margin: 0 auto; }
    .box { margin:5px; padding:20px 30px; border: 1px solid #191919; border-radius: 8px; box-shadow: 0 1px 10px #191919, inset 0 1px 0 #191919; background: #191919; color:#fff; font-size:52px; }
    h1 { margin: 0 10px 30px 0; font-size: 50px; text-align: center; }
    h1 span { color: #bbb; }
    p { margin: 1em 0;  color: #fff; }
    .container { max-width: 380px; _width: 380px; margin: 0 auto; text-align:center; }
    a {color:#659EC7;}
    /* google search */
    #goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
    #goog-fixurl form { margin: 0; }
    #goog-wm-qt, #goog-wm-sb { border: 1px solid #bbb; font-size: 16px; line-height: normal; vertical-align: top; color: #444; border-radius: 2px; }
    #goog-wm-qt { width: 220px; height: 20px; padding: 5px; margin: 5px 10px 0 0; box-shadow: inset 0 1px 1px #ccc; }
    #goog-wm-sb { display: inline-block; height: 32px; padding: 0 10px; margin: 5px 0 0; white-space: nowrap; cursor: pointer; background-color: #f5f5f5; background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1); -webkit-appearance: none; -moz-appearance: none; appearance: none; *overflow: visible; *display: inline; *zoom: 1; }
    #goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; }
    #goog-wm-qt:focus, #goog-wm-sb:focus { border-color: #105cb6; outline: 0; color: #222; }
    input::-moz-focus-inner { padding: 0; border: 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Not found</h1>
    <p><span class="box">4</span><span class="box">0</span><span class="box">4</span></p>
    <p>
      <br />
      Sorry, the page you are looking for has been devoured by a black hole.
    </p>
  </div>
</body>
</html>
